<html>

<head>
    <title>Lucky Wheel</title>
    <style>
        .col-xs-12 {
            width: 100%;
        }

        /* .vongxoay-img {
            background: url('vong-quay-all.png') no-repeat;
            background-position: -5px 41px;
            height: 520px;
        } */
        .vongxoay-img img:nth-child(1) {
            position: relative;
            margin-top: 80px;
        }

        .vongxoay-img img:nth-child(2) {
            position: absolute;
            margin: 40px -173px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .unlimit {
            transition: none;
            -webkit-animation: rotating 0.6s linear infinite;
            -moz-animation: rotating 0.6s linear infinite;
            -ms-animation: rotating 0.6s linear infinite;
            -o-animation: rotating 0.6s linear infinite;
            animation: rotating 0.6s linear infinite;
        }

        @-webkit-keyframes rotating

        /*Safari and Chrome */
            {
            to {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            from {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            to {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            from {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 vongxoay-img" id="vongxoaytichdiem">
        <img src="vong-quay-circle.png" alt="" id="img_quay">
        <img src="vong-quay-target.png">
    </div>
    <p id="ketqua"></p>
    <a style="font-size: 25px;color: #000;" href="javascript: void(0)" onclick="quay();" class="vtaui-btn-blue">Quay
        ngay</a>
</body>

</html>

<!-- lucky-wheel
vong quay may man
Made by ndt94 & manhtd1 -->